<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView android:id="@+id/textwithbg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="50"
            android:textAlignment="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/buttondash6"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#fff"


            />
        <TextView

            android:id="@+id/texttab"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:textAllCaps="false"
            android:textColor="#363434"
            android:layout_height="wrap_content"
            android:text="All" />


    </LinearLayout>












</RelativeLayout>

