<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Activity.LoginActivity"
    >

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           android:id="@+id/linear"
            android:layout_marginTop="@dimen/_20sdp"
           android:layout_centerInParent="true"
          android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/liner"
                >-->
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/imgCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/button1_width_small"

                    />

           <!-- </LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_person_24dp"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:text="USER EMAIL"
                />

            <EditText
                android:id="@+id/etEmailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:background="@null"
                android:hint="Enter Your Email_id"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/edittextbackground"/>

            <TextView
                android:id="@+id/customTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_password_black_24dp"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="PASSWORD"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/etPassword"
                android:background="@null"
                android:textColorHint="#abaab1"
                android:hint="Enter Your Password"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/edittextbackground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:textColor="#bab5b5"
                android:paddingTop="@dimen/_2sdp"
                android:textAllCaps="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:id="@+id/forgotPassword"
                android:text="Forgot Password?" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rememberme"
                android:textColor="#9e000000"
android:textAllCaps="true"
                android:buttonTint="@color/themecolor"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Remember Me"/>

        </LinearLayout>



        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/buttonimgrounded"
            android:text="Login" />
    </RelativeLayout>


</RelativeLayout>
