<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="45"
        android:padding="@dimen/_5sdp"
        android:id="@+id/text11"
       android:layout_marginTop="@dimen/_70sdp"
     android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="45"
        android:padding="@dimen/_5sdp"
        android:id="@+id/txt22"
       android:layout_below="@+id/text11"
       android:layout_marginTop="@dimen/_30sdp"
     android:layout_marginLeft="@dimen/_50sdp"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text11"
        android:text="55"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_80sdp"
       android:layout_centerInParent="true"

      />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:padding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
      android:gravity="right"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@+id/text11">
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="45"
            android:padding="@dimen/_5sdp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/relative"
        android:id="@+id/relativ2"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="45"
             android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_40sdp"
           android:layout_marginTop="@dimen/_40sdp"
           android:layout_alignParentRight="true"

            >
            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="45"
android:padding="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@android:color/transparent"/>

        </RelativeLayout>


    </RelativeLayout>
<!--
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relative"
    android:layout_centerInParent="true"

    >
    <TextView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="45"
        android:layout_margin="@dimen/_20sdp"
       android:background="@drawable/dialog_rounded"
      android:id="@+id/txt1"
        android:gravity="center"
       />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="45"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center"

            android:background="@drawable/dialog_rounded"/>

    </RelativeLayout>
&lt;!&ndash;
    <TextView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="45"

        android:gravity="center"
    android:layout_toRightOf="@+id/txt1"
        android:background="@drawable/textviewdesign"/>
&ndash;&gt;
</RelativeLayout>
-->
<!--
    <TextView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="45"
        android:id="@+id/txt"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@+id/relative"
       android:layout_marginLeft="@dimen/_60sdp"
        android:background="@drawable/dialog_rounded"/>
-->
<!--
    <TextView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="45"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_below="@+id/relative"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_toRightOf="@+id/txt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_rounded"/>
-->


<!--
    <TextView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="45"
        android:id="@+id/centertxt"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/settinground"/>
-->
</RelativeLayout>