<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Activity.LoginActivity"
    >

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/linear"

            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/liner"
                 >-->
            <ImageView
                android:visibility="visible"
                android:id="@+id/imgCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/button1_width_small"

                />

            <!-- </LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_person_24dp"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:text="USER EMAIL"
                />

            <EditText
                android:id="@+id/etEmailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:background="@null"
                android:hint="Enter Your Email_id"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/edittextbackground"/>




        </LinearLayout>



        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/buttonimgrounded"
            android:text="Submit" />
    </RelativeLayout>


</RelativeLayout>

<!--
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.ForgotPassword"
    >

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:background="@drawable/loginbackground"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCenter"
            android:id="@+id/linear"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_person_24dp"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:text="USER EMAIL"
                />

            <EditText
                android:id="@+id/etEmailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:background="@null"
                android:textSize="@dimen/_10sdp"
                android:hint="Enter Your Email_id"
                android:singleLine="true"
                android:padding="@dimen/_5sdp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/edittextbackground"/>



        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_margin="@dimen/_20sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded"
            android:paddingRight="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="SUBMIT" />

    </RelativeLayout>


</RelativeLayout>
-->
