<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StopageReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Stoppage Report"
            android:id="@+id/toolbar">
        </android.support.v7.widget.Toolbar>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            >
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f0f0"
                app:tabMode="scrollable"
                android:elevation="6dp"
                app:tabTextColor="#4d4d4d"
                app:tabSelectedTextColor="#232323"
                app:tabIndicatorColor="@color/themecolor"
                android:minHeight="?attr/actionBarSize"
                />

            <!--
                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E0E0E0"
                            app:tabBackground="@drawable/tab_color_selector"
                            app:tabMode="scrollable"
                            android:elevation="6dp"
                            app:tabTextColor="#4d4d4d"
                            app:tabSelectedTextColor="#232323"
                            app:tabIndicatorColor="@color/themecolor"
                            android:minHeight="?attr/actionBarSize"
                            />
            -->
        </android.support.v4.view.ViewPager>

    </RelativeLayout>
</FrameLayout>