<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/aboutusbg"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  android:layout_gravity="center|top"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="#2d2c2c"
        android:text="About Us" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvcontent"
      android:gravity="center"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>