<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto">
   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
        android:orientation="vertical">-->

   <!-- </LinearLayout>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d7e1e2"
        android:id="@+id/linear"
        android:padding="@dimen/_10sdp"
        android:weightSum="6"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linearAll"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:padding="@dimen/_12sdp"
               android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/buttondash1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="#fff"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv1"
                android:text="All"/>
        </LinearLayout>

<!--
        <TextView android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:text="10"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/buttondash1"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#fff"


            />
-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linearRunning"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:text="0"
                android:textAlignment="center"
                android:gravity="center_vertical"

                android:padding="@dimen/_12sdp"
                android:background="@drawable/buttondash2"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="#fff"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv2"
                android:text="Running"/>
        </LinearLayout>

        <!--
                <TextView android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/buttondash2"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"


                    />
        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linearIdle"
            android:gravity="center"
            android:orientation="vertical">
            <Button android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center"
                android:padding="@dimen/_12sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/buttondash3"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="#fff"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv3"
                android:text="Idle"/>
        </LinearLayout>

        <!--
                <TextView android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center_vertical"
                    android:text="20"
                    android:textAlignment="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/buttondash3"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"


                    />
        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linearStop"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="@dimen/_12sdp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/buttondash4"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="#fff"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv4"
            android:text="Stop"/>
        </LinearLayout>

        <!--
                <TextView android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:text="30"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/buttondash4"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"


                    />
        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/linearInactive"
            android:orientation="vertical">

            <Button
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="@dimen/_12sdp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/buttondash5"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="#fff"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv5"
                android:text="Inactive"/>
        </LinearLayout>

        <!--
                <TextView android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:text="40"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/buttondash5"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"


                    />
        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/linearNoDATA"
            android:orientation="vertical">


            <Button
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="@dimen/_12sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/buttondash6"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="#fff"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv6"
                android:text="No data"/>
        </LinearLayout>

        <!--
                <TextView android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:text="50"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/buttondash6"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"


                    />
        -->
    </LinearLayout>
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:id="@+id/mapview"></com.google.android.gms.maps.MapView>
<!--
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_below="@+id/linear"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d7e1e2">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerview"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    -->

<!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d7e1e2"
        android:id="@+id/linear"
        android:padding="@dimen/_10sdp"
        android:weightSum="6"
       >

        <TextView android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:text="10"
            android:textAlignment="center"
            android:gravity="center_vertical"
           android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/buttondash1"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#fff"


            />
        <TextView android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:text="10"
            android:textAlignment="center"
            android:gravity="center_vertical"
           android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/buttondash2"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#fff"


            />
        <TextView android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center_vertical"
            android:text="20"
            android:textAlignment="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/buttondash3"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#fff"


            />
        <TextView android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="30"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/buttondash4"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#fff"


            />
        <TextView android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="40"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/buttondash5"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#fff"


            />
        <TextView android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:text="50"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/buttondash6"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#fff"


            />
    </LinearLayout>
-->
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linear"
        android:background="#d7e1e2"
        android:weightSum="6"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Running"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Running"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Idel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No data"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inactive"/>

    </LinearLayout>
-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/relative"
        android:layout_alignParentRight="true">
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/mapiconbg"
            android:shadowColor="#fff"
            android:id="@+id/btn1"
            android:visibility="gone"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/fa_search"
            android:textColor="#000" />
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn1"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/btn2"
            android:onClick="showPopup"
            android:background="@drawable/mapiconbg"
            android:shadowColor="#fff"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/fa_ellipsis_v"
            android:textColor="#000" />
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_below="@+id/btn2"
            android:id="@+id/btnplus"
            android:background="@drawable/mapiconbg"
            android:shadowColor="#fff"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/fa_plus"
            android:textColor="#000" />

        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnminus"
            android:layout_margin="@dimen/_5sdp"
            android:layout_below="@+id/btnplus"
            android:background="@drawable/mapiconbg"
            android:shadowColor="#fff"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/fa_minus"
            android:textColor="#000" />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/cordinatView"
        android:layout_alignParentBottom="true"
        >
        <include
            layout="@layout/content_bottom_sheet"/>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>