<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/bottomcolor"
        android:layout_height="wrap_content"
        app:title="TRUCK NO">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:text="Address"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/view5"
        android:background="#d1cece"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/linear"/>

    -
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearStatus"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:weightSum="2"
        android:padding="@dimen/_3sdp"
        android:orientation="horizontal"
        android:layout_below="@id/linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/speedometer"
            android:textAppearance="@android:style/TextAppearance.Small" />
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OFFLINE"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.Small" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/view"
        android:background="#d1cece"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/linearStatus"/>


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/bottomSheetHeading">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SPEED"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/speedometer"
                android:textAppearance="@android:style/TextAppearance.Small" />
            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 Km/h"
                android:gravity="right"
                android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="@dimen/_3sdp"
        android:id="@+id/linear2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Totak km"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/fuel"
            android:textAppearance="@android:style/TextAppearance.Small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFuel"
            android:layout_weight="1"
            android:text="0 Km"
            android:gravity="right"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/view0"
        android:background="#d1cece"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/linear2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear3"
        android:weightSum="2"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/linear2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_weight="1"
            android:text="Total move"
            android:textAllCaps="false"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/parking"
            android:textAppearance="@android:style/TextAppearance.Small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAtLastStop"
            android:text="00:00"
            android:gravity="right"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/view1"
        android:background="#d1cece"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/linear3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear4"
        android:padding="@dimen/_3sdp"
        android:weightSum="2"

        android:layout_below="@+id/view1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/duration"
            android:layout_weight="1"
            android:text="Total half"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:id="@+id/tvDurationTotal"
            android:text="00:00"
            android:gravity="right"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/view2"
        android:background="#d1cece"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/linear4"/>

    </RelativeLayout>
</FrameLayout>