<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changepassword"
    tools:context=".fragment.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#181818"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center|top"
        android:text="Change Password"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkShowPassword"
                android:buttonTint="@color/themecolor"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_1sdp"
                android:text="Show Password"

                />

<!--
            <Switch
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/_10sdp" />
-->
        </LinearLayout>

        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="0.13"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.ownerrestaurent.custom.CustomTextView
                    android:id="@+id/customTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Est usus legentis in iis qui facit eorm clarita tem est usus legentis in iis qui"
                    android:textColor="@color/gray"
                    app:edittextfont="Lato-Regular.ttf" />

                <Switch
                    android:id="@+id/simpleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

            </LinearLayout>
        -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/etOldPassword"
                android:background="@null"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:hint="Enter Old Password"
                android:textColor="#393939"
                />

<!--
            <Switch
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp" />
-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingBottom="@dimen/_10sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:inputType="textPassword"
                android:background="@null"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/etNewPassword"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:hint="Enter New Password"
                android:textColor="#393939"
                />

<!--
            <Switch
                android:id="@+id/switchPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/_10sdp" />
-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/etRetypePassword"
                    android:padding="@dimen/_10sdp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:hint="Enter Retype Password"
                    android:textColor="#393939"
                    />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
        android:text="SAVE"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp" />

    </LinearLayout>



</FrameLayout>