<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TripOnMapFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="GJ05cd0202"
    android:id="@+id/toolbar"
    app:titleTextColor="@color/black"
    android:background="@color/bottomcolor"></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bottomcolor"
        android:layout_below="@+id/toolbar"
        android:id="@+id/linearlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="19-12-2018"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="16:17:33"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

           <!-- speed-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"

                android:layout_gravity="right"
                android:text="34 km/h"/>

            <!--total km-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="right"
                android:text="31.34 km/h"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/view"
        android:padding="@dimen/_1sdp"
        android:background="@color/black"
        android:layout_below="@+id/linearlayout"/>
    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:id="@+id/mapview"></com.google.android.gms.maps.MapView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="@dimen/_200sdp"
android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.m.trackapp.Utility.FontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_25sdp"
        android:text="@string/fa_play_circle"/>
    <com.m.trackapp.Utility.FontAwesome
        android:layout_width="@dimen/_45sdp"
        android:gravity="center"
        android:id="@+id/btnRefresh"
        android:textColor="#1f1f1f"
       android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="@string/fa_refresh"
        android:background="@drawable/mapiconbg"
        />
    <com.m.trackapp.Utility.FontAwesome
        android:layout_width="@dimen/_45sdp"
        android:gravity="center"
        android:id="@+id/btnsetting"
        android:textColor="#1f1f1f"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="@string/fa_cog"
        android:background="@drawable/mapiconbg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:visibility="gone"
        android:id="@+id/linearSetting"
      android:layout_alignParentBottom="true">
        <include layout="@layout/playback_setting_bottom"/>

    </LinearLayout>
</RelativeLayout>
</FrameLayout>