<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TodayStopageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:padding="@dimen/_20sdp"
        android:orientation="vertical"
        android:background="@drawable/alertbanner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_18sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="#2d2d2d"
                android:text="05"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_18sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="#2d2d2d"
                android:text="01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_18sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="#2d2d2d"
                android:text="2019"/>

            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/fa_calendar"
                android:background="@drawable/settingselectedround"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_80sdp"
                android:padding="@dimen/_5sdp"
                android:text="Wednesday"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:id="@+id/recyclerview">

</android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>