<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notificationbg"
  >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#181818"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center|top"
        android:text="Notification on/off"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                android:text="Notification"
                android:textColor="#000"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:buttonTint="@color/themecolor"
                android:id="@+id/switchNotification"/>
<!--
   <Switch
    android:layout_width="wrap_content"
android:thumb="@drawable/buttothumb"
    android:id="@+id/simpleSwitch"

android:track="@drawable/custombg"
    android:layout_height="wrap_content" />
-->
<!--
            <ImageView
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/custombuttonnew"
                android:layout_marginRight="@dimen/_10sdp" />
-->
        </LinearLayout>

        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="0.13"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.ownerrestaurent.custom.CustomTextView
                    android:id="@+id/customTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Est usus legentis in iis qui facit eorm clarita tem est usus legentis in iis qui"
                    android:textColor="@color/gray"
                    app:edittextfont="Lato-Regular.ttf" />

                <Switch
                    android:id="@+id/simpleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

            </LinearLayout>
        -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0.5"

                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                android:text="Sound"
                android:textColor="#000"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:buttonTint="@color/themecolor"
                android:id="@+id/switchSound"/>

<!--
            <ImageView
                android:id="@+id/simpleSwitch2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/custombuttonnew"
                android:layout_marginRight="@dimen/_10sdp" />
-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                android:text="Vibrate"
                android:textColor="#000"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:buttonTint="@color/themecolor"
                android:id="@+id/switchVibrate"/>

<!--
            <ImageView
                android:id="@+id/simpleSwitch3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/custombuttonnew"
                android:layout_marginRight="@dimen/_10sdp" />
-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />

        <Button
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="SAVE"
            android:id="@+id/btnSave"
            android:background="@drawable/button_rounded"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"/>

<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="0.03"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:text="Logout"
            android:visibility="gone"
            android:textColor="#000000"
            />
-->

<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/gray" />
-->

    </LinearLayout>


</FrameLayout>