<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/aboutusbg"
    tools:context=".fragment.HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="#181818"
        android:textSize="@dimen/_16sdp"
        android:text="Help" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:padding="@dimen/_5sdp"
        android:text="HELP SUPPORT"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddress"
        android:padding="@dimen/_5sdp"
        android:text="HELP SUPPORT"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhone"
        android:padding="@dimen/_5sdp"
        android:text="HELP SUPPORT"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp">
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/searchview"
            android:layout_margin="@dimen/_10sdp"
            app:queryHint="Search question"
            ></android.support.v7.widget.SearchView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchview"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing ?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview1"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing ?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview3"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet, consectetur?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview4"
                android:textColor="#960000"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/red_arrow"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet, consectetur?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview5"
                android:textColor="@color/gray"
               android:layout_marginLeft="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"

                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet velit sed consequat hendrerit. Duis rhoncus urna non velit ornare aliquet"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview6"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet, consectetur?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview7"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet, consectetur?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview8"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet, consectetur?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview9"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet, consectetur?"/>

        </LinearLayout>

    </RelativeLayout>
-->

</FrameLayout>