<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/refreshbg"
    tools:context=".fragment.RefreshTimeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#181818"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center|top"
        android:text="Refresh Time"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp">
            <com.m.trackapp.Utility.FontAwesome
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:text="@string/fa_truck"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D9E2E2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0.5"

                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                android:text="0.02 ms"
                android:gravity="right"
                android:textColor="#000"
                />

        </LinearLayout>

        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="0.13"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.ownerrestaurent.custom.CustomTextView
                    android:id="@+id/customTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Est usus legentis in iis qui facit eorm clarita tem est usus legentis in iis qui"
                    android:textColor="@color/gray"
                    app:edittextfont="Lato-Regular.ttf" />

                <Switch
                    android:id="@+id/simpleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

            </LinearLayout>
        -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp">
            <com.m.trackapp.Utility.FontAwesome
                android:id="@+id/simpleSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="@string/fa_truck"
                android:layout_marginRight="@dimen/_10sdp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:background="#D9E2E2"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                android:text="0.04 ms"
                android:gravity="right"
                android:textColor="#000"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingBottom="@dimen/_10sdp">
            <com.m.trackapp.Utility.FontAwesome
                android:id="@+id/simpleSwitch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_truck"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                android:background="#D9E2E2"
                android:text="0.06 ms"
                android:gravity="right"
                android:textColor="#000"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />

        <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.03"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="Logout"
                    android:visibility="gone"
                    android:textColor="#000000"
                    />
        -->

        <!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/gray" />
        -->

    </LinearLayout>


</FrameLayout>