<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:padding="@dimen/_20sdp"
        android:orientation="vertical"
        android:background="@drawable/alertbanner">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="#fff"
            android:textSize="@dimen/_18sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="#2d2d2d"
            android:text="05"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="#fff"
            android:textSize="@dimen/_18sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="#2d2d2d"
            android:text="01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="#fff"
            android:textSize="@dimen/_18sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="#2d2d2d"
            android:text="2019"/>

        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
     android:layout_marginLeft="@dimen/_50sdp"
           android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:text="@string/fa_calendar"
            android:background="@drawable/settingselectedround"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold"
        android:layout_marginLeft="@dimen/_80sdp"
        android:padding="@dimen/_5sdp"
        android:text="Wednesday"/>
    </LinearLayout>

</LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/runningCard"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"

         >
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/imgrunningtruck"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/runningtruck"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/running"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/imgrunningtruck"
                android:textSize="@dimen/_14sdp"
                android:text="Running"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
            android:gravity="end"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/running">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"

android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/arrowrightselect"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopCard"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/imgstoptruck"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/runningtruck"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgstoptruck"
                android:textSize="@dimen/_14sdp"
                android:text="Stop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/stop">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"

                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/arrowrightunselect"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idleCard"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"

                >
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/imgidletruck"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/runningtruck"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idle"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgidletruck"
                    android:textSize="@dimen/_14sdp"
                    android:text="Idle"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/idle">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/arrowrightunselect"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nodataCard"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"

                >
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/imgNodatatruck"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/runningtruck"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nodata"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgNodatatruck"
                    android:textSize="@dimen/_14sdp"
                    android:text="No Data"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/nodata">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/arrowrightunselect"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offlineCard"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/imgofflinetruck"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/runningtruck"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offline"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgofflinetruck"
                    android:textSize="@dimen/_14sdp"
                    android:text="Offline"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/offline">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/arrowrightunselect"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/totalCard"
            app:cardCornerRadius="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"

                >
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/imgtotaltruck"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/runningtruck"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgtotaltruck"
                    android:textSize="@dimen/_14sdp"
                    android:text="Total"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/total">
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"

                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/arrowrightunselect"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
<!--
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />
-->

</LinearLayout>
</FrameLayout>