<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapbg"
    tools:context=".fragment.MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#181818"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center|top"
        android:text="Map"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgMaptyp"
        android:layout_marginTop="@dimen/_80sdp">

        <RadioButton
            android:id="@+id/radioNormal"
            android:layout_width="match_parent"
            android:text="Normal"
            android:gravity="right"
            android:checked="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/themecolor"
            android:paddingRight="@dimen/_10sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />
        <RadioButton
            android:id="@+id/radioSatelite"
            android:layout_width="match_parent"
            android:text="Satelite"
            android:gravity="right"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/themecolor"
            android:paddingRight="@dimen/_10sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />
        <RadioButton
            android:id="@+id/radioHybrid"
            android:layout_width="match_parent"
            android:text="Hybrid"
            android:gravity="right"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/themecolor"
            android:paddingRight="@dimen/_10sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />
        <RadioButton
            android:id="@+id/radioTarrain"
            android:layout_width="match_parent"
            android:text="Terrain"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:buttonTint="@color/themecolor"
            android:paddingRight="@dimen/_10sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/lightgray" />
    </RadioGroup>


    <Button
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="SAVE"
        android:id="@+id/btnSave"
        android:visibility="gone"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"/>

    <!--
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_80sdp"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:drawablePadding="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Normal"
                    android:textColor="#000"
                    />

                <RadioButton
                    android:id="@+id/simpleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:buttonTint="@color/themecolor"
                    android:layout_marginRight="@dimen/_10sdp" />
            </LinearLayout>

            &lt;!&ndash;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="0.13"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.ownerrestaurent.custom.CustomTextView
                        android:id="@+id/customTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Est usus legentis in iis qui facit eorm clarita tem est usus legentis in iis qui"
                        android:textColor="@color/gray"
                        app:edittextfont="Lato-Regular.ttf" />

                    <Switch
                        android:id="@+id/simpleSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp" />

                </LinearLayout>
            &ndash;&gt;

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.5"

                    android:drawablePadding="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Satelite"
                    android:textColor="#000"
                    />

                <RadioButton
                    android:id="@+id/switchNotification"
                    android:layout_width="wrap_content"
                    android:buttonTint="@color/themecolor"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:drawablePadding="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Hybrid"
                    android:textColor="#000"
                    />

                <RadioButton
                    android:id="@+id/switchPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                     android:buttonTint="@color/themecolor"
                    android:layout_marginRight="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/lightgray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:drawablePadding="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="Terrain"
                    android:textColor="#000"
                    />

                <RadioButton
                    android:id="@+id/switchterrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:buttonTint="@color/themecolor"
                    android:layout_marginRight="@dimen/_10sdp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/lightgray" />


            &lt;!&ndash;
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="0.03"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:text="Logout"
                        android:visibility="gone"
                        android:textColor="#000000"
                        />
            &ndash;&gt;

            &lt;!&ndash;
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/gray" />
            &ndash;&gt;

        </LinearLayout>
    -->


</FrameLayout>