<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TruckDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d7e1e2"
            android:id="@+id/linear"
            android:padding="@dimen/_10sdp"
            android:weightSum="6"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearAll"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/buttondash1"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv1"
                    android:text="All"/>
            </LinearLayout>

            <!--
                    <TextView android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:text="10"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/buttondash1"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
            -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearRunning"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:text="0"
                    android:textAlignment="center"
                    android:gravity="center_vertical"

                    android:padding="@dimen/_12sdp"
                    android:background="@drawable/buttondash2"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv2"
                    android:text="Running"/>
            </LinearLayout>

            <!--
                    <TextView android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:text="10"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/buttondash2"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
            -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearIdle"
                android:gravity="center"
                android:orientation="vertical">
                <Button android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:padding="@dimen/_12sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/buttondash3"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv3"
                    android:text="Idle"/>
            </LinearLayout>

            <!--
                    <TextView android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center_vertical"
                        android:text="20"
                        android:textAlignment="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/buttondash3"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
            -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/linearStop"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="@dimen/_12sdp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/buttondash4"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv4"
                    android:text="Stop"/>
            </LinearLayout>

            <!--
                    <TextView android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:text="30"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/buttondash4"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
            -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/linearInactive"
                android:orientation="vertical">

                <Button
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="@dimen/_12sdp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/buttondash5"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv5"
                    android:text="Inactive"/>
            </LinearLayout>

            <!--
                    <TextView android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:text="40"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/buttondash5"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
            -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/linearNoDATA"
                android:orientation="vertical">


                <Button
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/buttondash6"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="#fff"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv6"
                    android:text="No data"/>
            </LinearLayout>

            <!--
                    <TextView android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:text="50"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/buttondash6"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
            -->
        </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/linear"
    android:id="@+id/framelayout"
    android:background="#d7e1e2"
    android:layout_height="match_parent"></FrameLayout>
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    &lt;!&ndash;
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d7e1e2"
                android:id="@+id/linear"
                android:padding="@dimen/_10sdp"
                android:weightSum="6"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:text="10"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_3sdp"
                        android:padding="@dimen/_16sdp"
                        android:background="@drawable/buttondash1"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
    &lt;!&ndash;
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="All"/>
    &ndash;&gt;
                </LinearLayout>

                &lt;!&ndash;
                        <TextView android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="1"
                            android:text="10"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/buttondash1"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:textColor="#fff"


                            />
                &ndash;&gt;
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:text="10"
                        android:textAlignment="center"
                        android:gravity="center_vertical"

                        android:padding="@dimen/_16sdp"
                        android:background="@drawable/buttondash2"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
    &lt;!&ndash;
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Running"/>
    &ndash;&gt;
                </LinearLayout>

                &lt;!&ndash;
                        <TextView android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="1"
                            android:text="10"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_margin="@dimen/_5sdp"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/buttondash2"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:textColor="#fff"


                            />
                &ndash;&gt;
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center_vertical"
                        android:text="20"
                        android:textAlignment="center"
                        android:layout_margin="@dimen/_3sdp"
                        android:padding="@dimen/_16sdp"
                        android:background="@drawable/buttondash3"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
    &lt;!&ndash;
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Idle"/>
    &ndash;&gt;
                </LinearLayout>

                &lt;!&ndash;
                        <TextView android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center_vertical"
                            android:text="20"
                            android:textAlignment="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/buttondash3"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:textColor="#fff"


                            />
                &ndash;&gt;
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:text="30"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_3sdp"
                        android:padding="@dimen/_16sdp"
                        android:background="@drawable/buttondash4"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"
                        />
    &lt;!&ndash;
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Stop"/>
    &ndash;&gt;
                </LinearLayout>

                &lt;!&ndash;
                        <TextView android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:text="30"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/buttondash4"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:textColor="#fff"


                            />
                &ndash;&gt;
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:text="40"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_3sdp"
                        android:padding="@dimen/_16sdp"
                        android:background="@drawable/buttondash5"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
    &lt;!&ndash;
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Inactive"/>
    &ndash;&gt;
                </LinearLayout>

                &lt;!&ndash;
                        <TextView android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:text="40"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/buttondash5"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:textColor="#fff"


                            />
                &ndash;&gt;
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:text="50"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_3sdp"
                        android:padding="@dimen/_16sdp"
                        android:background="@drawable/buttondash6"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="#fff"


                        />
    &lt;!&ndash;
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="No data"/>
    &ndash;&gt;
                </LinearLayout>

                &lt;!&ndash;
                        <TextView android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:text="50"
                            android:gravity="center_vertical"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/buttondash6"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:textColor="#fff"


                            />
                &ndash;&gt;
            </LinearLayout>
            </HorizontalScrollView>
    &ndash;&gt;
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                >
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:background="#E0E0E0"
                    app:tabMode="scrollable"
                    android:elevation="6dp"
                    app:tabTextColor="#4d4d4d"
                    app:tabSelectedTextColor="#232323"
                    app:tabIndicatorColor="@color/themecolor"
                    android:minHeight="?attr/actionBarSize"
                    />

    &lt;!&ndash;
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    app:tabBackground="@drawable/tab_color_selector"
                    app:tabMode="scrollable"
                    android:elevation="6dp"
                    app:tabTextColor="#4d4d4d"
                    app:tabSelectedTextColor="#232323"
                    app:tabIndicatorColor="@color/themecolor"
                    android:minHeight="?attr/actionBarSize"
                    />
    &ndash;&gt;
            </android.support.v4.view.ViewPager>

        </LinearLayout>
    -->
    </RelativeLayout>
</FrameLayout>