<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical"


    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="10"
        android:textAlignment="center"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#fff"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:text="Running"/>
</LinearLayout>
