<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottomcolor">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.m.trackapp.Utility.FontAwesome
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
      android:gravity="center"
        android:id="@+id/tvDownArrow"
        android:layout_gravity="right"
       android:text="@string/fa_arrow_down"
        android:background="@drawable/settingselectedround"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Date"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearDate"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_weight="0.5"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_weight="0.5"
          />


    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/dashboard_slicegray"
        android:layout_height="1px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="Stopage"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/dashboard_slicegray"
        android:layout_height="1px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="Speed"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/dashboard_slicegray"
        android:layout_height="1px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="Show Alert"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/dashboard_slicegray"
        android:layout_height="1px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="Show Idle"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/dashboard_slicegray"
        android:layout_height="1px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="Show Route"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/dashboard_slicegray"
        android:layout_height="1px"/>

</LinearLayout>
</LinearLayout>