<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:textColor="#1f1f1f"
                android:id="@+id/travelsummary"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/fa_map_marker"
                android:background="@drawable/settingselectedround"
               />
<!--
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/selected_settingcircle"
                android:shadowColor="#000"
                android:id="@+id/travelsummary"
                android:text="@string/fa_map_marker"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#1f1f1f" />
-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1f1f1f"
                android:gravity="center"
                android:text="Travel Summary"/>
            <!--
                    <com.m.trackapp.Utility.FontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/setting_circlebg"
                        android:shadowColor="#000"
                        android:id="@+id/notification"
                        android:text="@string/fa_bell"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#1f1f1f" />
            -->


        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:textSize="@dimen/_16sdp"
                android:id="@+id/tripsummary"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/fa_road"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/tripsummary"
                            android:text="@string/fa_road"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1f1f1f"
                android:gravity="center"
                android:text="Trip Summary"/>
            <!--
                    <com.m.trackapp.Utility.FontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/setting_circlebg"
                        android:shadowColor="#000"
                        android:id="@+id/notification"
                        android:text="@string/fa_bell"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#1f1f1f" />
            -->


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/stopageReport"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:textSize="@dimen/_16sdp"
                android:id="@+id/stoppagereport"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/fa_traffic_light_stop"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/stoppagereport"
                            android:text="@string/fa_traffic_light_stop"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1f1f1f"
                android:gravity="center"
                android:text="Stop Page Report"/>
            <!--
                    <com.m.trackapp.Utility.FontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/setting_circlebg"
                        android:shadowColor="#000"
                        android:id="@+id/notification"
                        android:text="@string/fa_bell"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#1f1f1f" />
            -->


        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:id="@+id/overspeed"
                android:textSize="@dimen/_16sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/fa_tachometer"
                android:background="@drawable/settinground"
                />


            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/overspeed"
                            android:text="@string/fa_tachometer"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:text="Over Speed"/>
            <!--
                    <com.m.trackapp.Utility.FontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/setting_circlebg"
                        android:shadowColor="#000"
                        android:id="@+id/notification"
                        android:text="@string/fa_bell"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#1f1f1f" />
            -->


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:id="@+id/geofacing"
                android:textColor="#1f1f1f"
                android:textSize="@dimen/_16sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/fa_map"
                android:background="@drawable/settinground"
                />


            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/geofacing"
                            android:text="@string/fa_gas_pump_slash"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#324345" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1f1f1f"
                android:gravity="center"
                android:text="Geofacing Summary "/>
            <!--
                    <com.m.trackapp.Utility.FontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/setting_circlebg"
                        android:shadowColor="#000"
                        android:id="@+id/notification"
                        android:text="@string/fa_bell"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#1f1f1f" />
            -->


        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:id="@+id/acreport"
                android:textSize="@dimen/_16sdp"
                android:textColor="#1f1f1f"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/fa_shredder"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/acreport"
                            android:text="@string/fa_temperature_high"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:layout_gravity="center"
                android:text="Ac Report"/>
            <!--
                    <com.m.trackapp.Utility.FontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/setting_circlebg"
                        android:shadowColor="#000"
                        android:id="@+id/notification"
                        android:text="@string/fa_bell"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#1f1f1f" />
            -->


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:id="@+id/fuel_summary"
                android:textColor="#1f1f1f"
                android:textSize="@dimen/_16sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/fa_gas_pump"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/fuel_summary"
                            android:text="@string/fa_gas_pump_slash"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#324345" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:layout_gravity="center"
                android:text="Fuel Summary "/>
            <!--
                    <com.m.trackapp.Utility.FontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/setting_circlebg"
                        android:shadowColor="#000"
                        android:id="@+id/notification"
                        android:text="@string/fa_bell"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#1f1f1f" />
            -->


        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:id="@+id/tempraturesummary"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:text="@string/fa_temperature_high"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/tempraturesummary"
                            android:text="@string/fa_temperature_high"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:layout_gravity="center"
                android:text="Temperature Summary"/>
            <!--
                    <com.m.trackapp.Utility.FontAwesome
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/setting_circlebg"
                        android:shadowColor="#000"
                        android:id="@+id/notification"
                        android:text="@string/fa_bell"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#1f1f1f" />
            -->


        </LinearLayout>

    </LinearLayout>

    <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="fasfsfa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="fasfsfa"/>
        </LinearLayout>
    -->
    <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/setting_circlebg"
                android:shadowColor="#000"
                android:id="@+id/btn3"
                android:text="@string/fa_sitemap"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#1f1f1f" />
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/setting_circlebg"
                android:shadowColor="#000"
                android:id="@+id/btn4"
                android:text="@string/fa_youtube"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#1f1f1f" />


        </LinearLayout>
    -->
    <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/setting_circlebg"
                android:shadowColor="#000"
                android:id="@+id/btn5"
                android:text="@string/fa_refresh"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#1f1f1f" />
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/setting_circlebg"
                android:shadowColor="#000"
                android:id="@+id/btn6"
                android:text="@string/fa_lock"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#1f1f1f" />


        </LinearLayout>
    -->

</LinearLayout>