<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/totalCard"
    app:cardCornerRadius="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        >
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/imgtotaltruck"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/runningtruck"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgtotaltruck"
            android:textSize="@dimen/_14sdp"
            android:text="MP 09 AB 1234"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/total">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"

                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/arrowrightselect"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
