<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/changepassword"
                android:textColor="#1f1f1f"
                android:textSize="@dimen/_16sdp"
                android:text="@string/fa_unlock_alt"
                android:background="@drawable/settingselectedround"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/selected_settingcircle"
                            android:shadowColor="#000"
                            android:id="@+id/changepassword"
                            android:text="@string/fa_unlock_alt"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1f1f1f"
                android:gravity="center"
                android:text="Password Change "/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/notification"
                android:textColor="#1f1f1f"
                android:text="@string/fa_bell"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/notification"
                            android:text="@string/fa_bell"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:text="Notification on/off "/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/mapbtn"
                android:background="@drawable/settingmap"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/map"
                            android:text="@string/fa_map"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1f1f1f"
                android:layout_gravity="center"
                android:text="Map"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/geofancingbtn"
                android:text="@string/fa_globe"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/geofacing"
                            android:text="@string/fa_globe"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:gravity="center"
                android:textColor="#1f1f1f"
                android:text="GeoFencing"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/helpbtn"
                android:textColor="#1f1f1f"
                android:text="@string/fa_info_circle"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/help"
                            android:text="@string/fa_info_circle"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1f1f1f"
                android:layout_gravity="center"
                android:text="Help "/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/about_us"
                android:textColor="#1f1f1f"
                android:text="@string/fa_user"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/about_us"
                            android:text="@string/fa_user"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1f1f1f"
                android:layout_gravity="center"
                android:text="About us"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/refreshbtn"
                android:textColor="#1f1f1f"
                android:text="@string/fa_refresh"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/refresh"
                            android:text="@string/fa_refresh"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1f1f1f"
                android:gravity="center"
                android:text="Refresh Time "/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.m.trackapp.Utility.FontAwesome
                android:layout_width="@dimen/_45sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp"
                android:id="@+id/logoutbtn"
                android:textColor="#1f1f1f"
                android:text="@string/fa_sign_out"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/settinground"
                />

            <!--
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/setting_circlebg"
                            android:shadowColor="#000"
                            android:id="@+id/logout"
                            android:text="@string/fa_sign_out"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#1f1f1f" />
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#1f1f1f"
                android:layout_gravity="center"
                android:text="Logout"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>