<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_post"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:elevation="1dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/imgtruck"
            android:background="@drawable/truck_button_rounded"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_deliverytruck"/>
        <!--
                <com.m.trackapp.Utility.FontAwesome
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgtruck"
                    android:gravity="center"
                    android:text="@string/fa_truck"
                    android:textSize="@dimen/_48sdp"
                    />
        -->
        <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgtruck"
                    android:layout_centerHorizontal="true"
                    android:text="4 km"/>
        -->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP 09 5657"
                android:id="@+id/tvtruckno"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>

        <!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="#e3e3e3" />
        -->

        <RelativeLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/middlelinear"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/carparking"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/tvtrucklocation"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp" android:drawablePadding="@dimen/_5sdp"

                    android:text="--------  -------------"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"

                        android:layout_marginLeft="@dimen/_12sdp"
                        android:src="@drawable/speedometer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvtruckSpeed"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="--------  -------------"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_warning_black_24dp"
                        android:text="0 Alert"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/truck_button_rounded">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                          android:src="@drawable/ic_location_on_black_24dp"

                            />
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:id="@+id/tvTruckTime"
                            android:textSize="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:text="-----------------------"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="11 Trip(s)"/>
                        <com.m.trackapp.Utility.FontAwesome
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:id="@+id/tvTruckTime1"
                            android:textSize="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:text="-----------------------"
                            />
<com.m.trackapp.Utility.FontAwesome
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_16sdp"
    android:layout_gravity="center"
    android:text="@string/fa_flag_checkered"/>

                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>


        </RelativeLayout>






    </LinearLayout>



</android.support.v7.widget.CardView>