<?xml version="1.0" encoding="utf-8"?>
 <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_post"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:elevation="1dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/imgtruck"
            android:background="@drawable/buttonimgrounded"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_deliverytruck"/>
<!--
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgtruck"
            android:gravity="center"
            android:text="@string/fa_truck"
            android:textSize="@dimen/_48sdp"
            />
-->
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgtruck"
            android:layout_centerHorizontal="true"
            android:text="4 km"/>
-->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP 09 5657"
                android:id="@+id/tvtruckno"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
               />
        </LinearLayout>

<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#e3e3e3" />
-->

        <RelativeLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/middlelinear"
                android:orientation="vertical"
              >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/tvtrucklocation"
                    android:gravity="top"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:text="--------  -------------"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@mipmap/roadkilometer"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvtruckSpeed"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="--------  -------------"/>

                </LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/buttonimgrounded">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:orientation="horizontal">
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@string/fa_clock_o"

            />
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:id="@+id/tvTruckTime"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:text="--------  -------------"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:orientation="horizontal">
<!--
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@string/fa_gas_pump_slash"
           />

-->
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@string/fa_shredder"
            />
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@string/fa_gas_pump"
            />

        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@string/fa_car_battery"
            />

        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@string/fa_key"
            />
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@string/fa_wifi"
            />
        <com.m.trackapp.Utility.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="@string/fa_mobile"
            />


    </LinearLayout>

</FrameLayout>

            </LinearLayout>


        </RelativeLayout>






    </LinearLayout>



</android.support.v7.widget.CardView>