<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <gradient
        android:angle="180"
        android:centerColor="#92c837"
        android:endColor="#c2da26"
        android:startColor="#92c837"
        android:type="linear" />

    <corners
        android:radius="20dp"/>

</shape><!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/themecolor"></solid>
    <corners
        android:radius="20dp"
        android:topRightRadius="20dp"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp" />
    <stroke
        android:width="1dp"
        android:color="@color/themecolor" />
</shape>
-->
