<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <gradient
                        android:startColor="#fff"
                        android:endColor="#fff"
android:angle="270"
                        android:gradientRadius="31dp"
                        android:type="radial"
                        />
                </shape>
            </item>
            <item android:top="4dp" android:left="4dp" android:right="4dp" android:bottom="4dp">
                <shape android:shape="oval">
                    <size android:width="55dp"
                        android:height="55dp"/>
                    <solid android:color="#f4f3f3" />
                </shape>
            </item>


        </layer-list>
    </item>

</selector>