<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <gradient
        android:angle="180"
        android:centerColor="#699127"
        android:endColor="#95a71d"
        android:startColor="#699127"
        android:type="linear" />

    <corners
        android:topRightRadius="@dimen/_5sdp"
        android:bottomRightRadius="@dimen/_5sdp"
        android:bottomLeftRadius="@dimen/_5sdp"
        android:topLeftRadius="@dimen/_5sdp"/>
    <!--  android:radius="10dp"-->/>

</shape><!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/themecolor"></solid>
    <corners
        android:radius="20dp"
        android:topRightRadius="20dp"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp" />
    <stroke
        android:width="1dp"
        android:color="@color/themecolor" />
</shape>
-->
