<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/mapbottom1"
        android:title=""/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/alertbottom"
        android:title=""/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/dashboardcircle"
        android:title=""/>
    <item
        android:id="@+id/action_item4"
        android:icon="@drawable/reportbottom"
        android:title=""/>
    <item
        android:id="@+id/action_item5"
        android:icon="@drawable/settingicon"
        android:title=""/>
</menu>