<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

        <item
            android:id="@+id/action_search"
            android:iconTint="#000"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search"
            app:showAsAction="always"
         />


</menu>
