<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search_item"
        android:title="Normal"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/upload_item"
        android:title="Hybrid" />
    <item android:id="@+id/copy_item"
        android:title="Satelite"
        android:visible="true"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/print_item"
        android:title="Terrain" />
    <item android:id="@+id/share_item"
        android:title="Show Geofence"
        android:visible="true"
        app:showAsAction="ifRoom|withText"/>
<!--
    <item android:id="@+id/bookmark_item"
        android:title="BookMark"
        android:visible="true"
        app:showAsAction="ifRoom|withText"/>
-->
</menu>