<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A5CD32</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="themecolor">#A5CD32</color>
    <color name="white">#fff</color>
    <color name="bottomcolor">#e4eaea</color>
    <color name="black">#2d2d2d</color>
<!--___________________________________________________________-->

      <color name="dashboard_slicered">#eb1e23</color>
      <color name="dashboard_sliceyellow">#ffcc03</color>
      <color name="dashboard_slicegreen">#179f01</color>
      <color name="dashboard_slicegray">#797979</color>
      <color name="dashboard_sliceblue">#033ab9</color>
      <color name="dashboard_middlecircle">#dfe6e6</color>

   <!-- _____________________________________________-->

    <color name="darkblu">#313951</color>
    <color name="green">#20a54a</color>
    <color name="yellow">#ffa734</color>
    <color name="red">#ff3636</color>
    <color name="light_blu">#47a2ff</color>
    <color name="gray">#8c8c8c</color>
    <color name="lightgray">#d2cfcf</color>
   <!-- //_________________________//-->

    <color name="bluecolor">#97033ab9</color>
    <color name="yellowcolor">#96ffcc03</color>
    <color name="redcolor">#96ec1e24</color>
    <color name="greencolor">#96179f00</color>
     <color name="gray_color">#977a7a7a</color>


</resources>
